language: perl
perl:
    - "5.18"
    - "5.16"
    - "5.14"
    - "5.12"
    - "5.10"
before_install:
  - "cpanm Devel::Cover::Report::Coveralls"
  - "cpanm Tie::Hash::LRU"
  - "cpanm Test::More"
  - "cpanm Test::Exception"
  - "cpanm Test::NoWarnings"
  - "cpanm Math::BigInt"
  - "cpanm Scalar::Util"
  - "cpanm POSIX"
  - "cpanm Encode"
  - "perl Makefile.PL"
  - "make"
script:
  make test && cover -test -report coveralls
